[payI]
merchantNumber=M1703488174
apiKey=fc23517d296c489eb29ee4ad3726c39a
channelType=501
productTitle=奥特曼QQ钱包

[atmzfb]
merchantNumber=M1703510052
apiKey=97b1689fb8284a7ea91ea0800950c4b4
channelType=301
productTitle=奥特曼支付宝

[yfZFB]
merchantNumber=M1703753634
apiKey=f29c20587ebd487499d06fa1eac2434b
channelType=301
productTitle=远方支付宝
[yfQQ]
merchantNumber=M1703753617
apiKey=0e85351caa81444c92d1f42315dcb915
channelType=501
productTitle=远方QQ

[33QQ]
merchantNumber=M1703789494
apiKey=8d74f3957af94e1a866f3b366269ef6e
channelType=501
productTitle=风云QQ
[33ZFB]
merchantNumber=M1703006551
apiKey=70551ad0114a4ede807d6c73d1539a93
channelType=301
productTitle=风云

[hhZBF]
merchantNumber=M1703513085
apiKey=565f9f25a12c46ba95faf47bc2d16f43
channelType=301
productTitle=鸿鸿支付宝

[HHQQ]
merchantNumber=M1703513111
apiKey=0e30d0f86075419aaa925fcd7c0406ae
channelType=501
productTitle=鸿鸿QQ钱包

