* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

input[type="text"] {
  width: 100%;
  font-size: 24px;
  padding: 10px;
  margin-bottom: 20px;
  text-align: center;
}

.keyboard {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5px;
}

.row {
  display: flex;
  justify-content: center;
}

.key {
  flex: 1;
  font-size: 24px;
  padding: 10px;
  text-align: center;
  background-color: #EEE;
  cursor: pointer;
}

.key.confirm {
  background-color: green;
  color: white;
}

.key.clear {
  background-color: red;
  color: white;
}